<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Basilisk" Collapsed="true">
    <Position X="1.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAEAAAQABAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Basilisk.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cleric">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAABAEAAAAABAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Cleric.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dragon">
    <Position X="19.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAEBAAAABAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Dragon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dwarf">
    <Position X="28.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAgAAAAAAEAAAAABAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Dwarf.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Elemental">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAEAAAAABAAAABAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Elemental.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Griffin">
    <Position X="12.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAhAAAAAAAAAAEAAAAABAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Griffin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hero">
    <Position X="21.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAABEAAAAABAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Hero.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="King">
    <Position X="30.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAgAAAEAAAAABAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>King.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mage">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAEAAAAABAAAAAAAAIAAAAAAAIAAAA=</HashCode>
      <FileName>Mage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oliphant">
    <Position X="14.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAEAAAAABAAAAAAAAIAAAAAAAAAACA=</HashCode>
      <FileName>Oliphant.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paladin">
    <Position X="23.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAEAAAAABAAAAAAAAIEAAAAAAAAAAA=</HashCode>
      <FileName>Paladin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Piece">
    <Position X="17" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAEAAAAABAAAAAAAAIQAAAAoAAAAAA=</HashCode>
      <FileName>Piece.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Slyph">
    <Position X="8" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAACAEAAAAABAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Slyph.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thief">
    <Position X="17" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAIAAAAAAEAAAAABAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Thief.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unicorn">
    <Position X="26" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAEAAAAABCAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Unicorn.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Warrior" Collapsed="true">
    <Position X="32.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAABAAAAAAAAAAEAAAAABAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Warrior.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AI">
    <Position X="3.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAEAAAAAAAAQAQAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardStateTree">
    <Position X="6.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAASAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BoardStateTree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameState">
    <Position X="12.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAggAAIAAAAEABAAAAAAAA=</HashCode>
      <FileName>GameState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSetup">
    <Position X="10.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>GameSetup.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic">
    <Position X="8.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAQBCAAAAAACIgAAAAAgAAAAAAA=</HashCode>
      <FileName>GameLogic.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tableRelated::Move">
    <Position X="14.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAIAAAABIAAAAAAAAAAABAAAAAABgABAAAAA=</HashCode>
      <FileName>Move.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="moveType">
    <Position X="17.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAACUAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>moveType.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="color">
    <Position X="16" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>color.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>